# LIN

./: LIN.sln  README.md
CommunityExtensions/: CommunityExtensions.csproj  Controles.cs  Forms.cs  ImageEncoder.cs
Conexion/: Conexion.cs  Conexion.csproj  Sesion.cs  Usings.cs
Conexion/AccesoDatos/: Entrada.cs  Login.cs  Producto.cs  Proveedor.cs  Usuario.cs
Conexion/Controladores/: Entrada.cs  Login.cs  Producto.cs  Proveedor.cs  Usuario.cs
Conexion/Enumeraciones/: EAccountState.cs  EEntradaType.cs  EPlatform.cs  EProductState.cs  EProveedorState.cs  EResponses.cs
Conexion/Extensions/: Sql.cs  Utilidades.cs
Conexion/Modelos/: Entrada.cs  EntradaDetalle.cs  Login.cs  Producto.cs  Proveedor.cs  Usuario.cs
Conexion/Seguridad/: Encript.cs
Conexion/StringFormat/: FormatoString.cs
LIN/: App.xaml.cs  LIN.csproj  MauiProgram.cs
LIN/CustomControls/Button/: Button.xaml  Button.xaml.cs
LIN/CustomControls/Cards/: Card.xaml  Card.xaml.cs  MiniCard.xaml  MiniCard.xaml.cs
LIN/CustomControls/Contacto/: Contacto.xaml  Contacto.xaml.cs
LIN/CustomControls/Counter/: Counter.xaml  Counter.xaml.cs  EventIntValue.cs
LIN/CustomControls/EntryControl/: BorderlessEntry.cs  EntryControl.xaml  EntryControl.xaml.cs
LIN/CustomControls/InputImage/: ImageChanged.cs  InputImage.xaml  InputImage.xaml.cs
LIN/Observador/: IProductable.cs  IProveedorable.cs  ProductoSuscriptor.cs  ProveedorSuscriptor.cs
LIN/Resources/Styles/: Colors.xaml
LIN/UI/Controles/: Producto.xaml  Producto.xaml.cs  ProductoItem.xaml  ProductoItem.xaml.cs
LIN/UI/Popups/: ContactoView.xaml  ContactoView.xaml.cs  DefaultPopup.xaml  DefaultPopup.xaml.cs  ProductPicker.xaml  ProductPicker.xaml.cs  Welcome.xaml  Welcome.xaml.cs
LIN/UI/Vistas/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Singin.xaml  Singin.xaml.cs
LIN/UI/Vistas/Entradas/: Index.xaml  Index.xaml.cs  Nueva.xaml  Nueva.xaml.cs
LIN/UI/Vistas/Productos/: ListaProductos.xaml  ListaProductos.xaml.cs  ProductAdd.xaml  ProductAdd.xaml.cs  ProductViewer.xaml  ProductViewer.xaml.cs
LIN/UI/Vistas/Proveedores/: Index.xaml  Index.xaml.cs  ProveedorAdd.xaml  ProveedorAdd.xaml.cs
